<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/allHeroCv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="230dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_marginEnd="53dp"-->
<!--        android:layout_weight=""-->
<!--        android:background="@color/white"-->
<!--        android:elevation="10dp"-->
<!--        app:cardCornerRadius="17dp"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="27dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:padding="14dp"-->

<!--            android:text="All Super He"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/filterCv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="230dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="10dp"-->
<!--        app:cardCornerRadius="17dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="224dp"-->
<!--        tools:layout_editor_absoluteY="175dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:padding="14dp"-->

<!--            android:text="All Super Heroes"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/favoriteCv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_marginEnd="51dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="10dp"-->
<!--        app:cardCornerRadius="17dp"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="275dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:padding="14dp"-->

<!--            android:text="All Super Heroes"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/othersCv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="10dp"-->
<!--        app:cardCornerRadius="17dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="224dp"-->
<!--        tools:layout_editor_absoluteY="27dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:padding="14dp"-->

<!--            android:text="All Super Heroes"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>